P4VS/UI/LicenseDlg.xaml

<Window x:Class="Perforce.P4VS.LicenseDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perforce.P4VS"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="P4VS License" Height="450" Width="595"
        Style="{DynamicResource CustomWindowStyle}" ResizeMode="NoResize" Icon="/P4VS;component/Resources/icon-p4vs-16px.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="544*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="459,389,0,0" VerticalAlignment="Top" Width="75" Height="23"  RenderTransformOrigin="-5.035,-11.615" Grid.Column="1" Click="OkBtn_Click"/>
        <Label x:Name="licenseLbl" Content="License:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.421,-2.615" Grid.ColumnSpan="2"/>
        <TextBox x:Name="licenseTB" HorizontalAlignment="Left" Height="330" Margin="10,41,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="567" Grid.ColumnSpan="2" IsReadOnly="True"/>
    </Grid>
</Window>
